#DataSource del proyecto
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/agenda_entrevistas
spring.datasource.username=agenda_entrevistas
spring.datasource.password=agenda_entrevistas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Paquete donde se ubican las clases JPA anotadas con @Entity
pnt.jpa.packagesToScan=com.somospnt.portlet.mvc.domain
