#Paquete donde se ubican las clases JPA anotadas con @Entity
pnt.jpa.packagesToScan=com.somospnt.portlet.mvc.domain

#DataSource del proyecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

#Property de ejemplo
pnt.rest.url=https://jsonplaceholder.typicode.com/todos/1